# matthew_trading_platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  Free_Trading_APIs.postman_collection.json  docker-compose.yml  pom.xml  toolchains.example.xml
docker/: init.sql
docs/: API_PROVIDERS.md  CONFIG.md  DOCKER.md  FIX_TASKLIST.md  FUNCTIONALITIES.md  FUNCTIONALITY.md  Features.md  Features_v2.md  INDICATORS.md  MARKET_DATA_TABLES.md  general_doc.md
docs/archive/: Trading-Journal-Analytics-Spec.md
scripts/: parse_report.py  run-with-postgres.ps1
src/main/java/com/mst/matt/tradingplatformapp/: TradingPlatformAppApplication.java
src/main/java/com/mst/matt/tradingplatformapp/config/: DataSourceConfig.java  JavaFxApplication.java  MarketApiProperties.java  MarketDataProperties.java  PriceHttpConfig.java  StageInitializer.java  StageReadyEvent.java
src/main/java/com/mst/matt/tradingplatformapp/controller/: AdminUserManagementController.java  AiNewsController.java  AlertManagerController.java  ChartController.java  DashboardController.java  ExportController.java  IndicatorMixerController.java  LoginController.java  MainDashboardController.java  ProfileSettingsController.java  RegisterController.java  TradeEntryController.java  YearlyProfitController.java
src/main/java/com/mst/matt/tradingplatformapp/model/: AppUser.java  ChartDrawing.java  ChartDrawingProperties.java  ChartDrawingToolType.java  ChartPoint.java  Company.java  DataFetchMode.java  DrawingLayout.java  GlobalDrawingSettings.java  IndicatorConfig.java  IndicatorDefinition.java  Market.java  MarketDataTableRegistry.java  OhlcvBar.java  PriceAlert.java  RolePermission.java  Share.java  SymbolEntry.java  Trade.java  TradeDrawingDraft.java  UserProfile.java
src/main/java/com/mst/matt/tradingplatformapp/model/fundamental/: FundamentalsReport.java  YearlyFinancialRow.java
src/main/java/com/mst/matt/tradingplatformapp/repository/: AppUserRepository.java  ChartDrawingRepository.java  CompanyRepository.java  DrawingLayoutRepository.java  IndicatorConfigRepository.java  MarketDataTableRegistryRepository.java  MarketRepository.java  OhlcvBarRepository.java  PriceAlertRepository.java  RolePermissionRepository.java  ShareRepository.java  SymbolEntryRepository.java  TradeRepository.java  UserProfileRepository.java
src/main/java/com/mst/matt/tradingplatformapp/service/: AiNewsException.java  AiNewsService.java  AppSettingsService.java  AppStartupService.java  BrokerImportService.java  ChartDrawingService.java  OhlcvStorageService.java  ProfileMigrationRunner.java  ProfilePersistenceService.java  SymbolSyncService.java  TradeService.java  WatchlistDefaults.java
src/main/java/com/mst/matt/tradingplatformapp/service/alert/: AlertService.java  NotificationService.java  TradingTelegramBot.java
src/main/java/com/mst/matt/tradingplatformapp/service/analysis/: AnalysisService.java  IchimokuResult.java  IndicatorComputeService.java  IndicatorResult.java  IndicatorService.java  SignalScoringService.java  SupportResistanceService.java
src/main/java/com/mst/matt/tradingplatformapp/service/auth/: AuthService.java
src/main/java/com/mst/matt/tradingplatformapp/service/export/: ExcelExportService.java
src/main/java/com/mst/matt/tradingplatformapp/service/fundamental/: AlphaVantageFundamentalService.java  FinnhubFundamentalService.java  FundamentalDataProvider.java  FundamentalRouter.java  FundamentalService.java
src/main/java/com/mst/matt/tradingplatformapp/service/marketdata/: AggregatedCandleQueryService.java  CandleAggregationScheduler.java  CandleAggregationService.java  ChartLiveSessionService.java  DatabaseDialectHelper.java  DynamicIndicatorTableService.java  DynamicOhlcvTableService.java  IndicatorSeriesStorageService.java  IndicatorTableNameUtil.java  MarketDataSyncScheduler.java  MarketDataSyncService.java  MarketDataTableNameUtil.java  MarketReferenceDataService.java  TimeframeInterval.java
src/main/java/com/mst/matt/tradingplatformapp/service/price/: AbstractForexService.java  AlphaVantagePriceService.java  AssetClassDetector.java  BinanceService.java  CoinGeckoService.java  CurrencyLayerForexService.java  ExchangeRateApiForexService.java  FinnhubPriceService.java  FixerForexService.java  ForexService.java  FreeCurrencyApiForexService.java  HttpJsonClient.java  JsonParseUtil.java  LiveTickerService.java  MarketDataProvider.java  MarketstackPriceService.java  OpenExchangeRatesForexService.java  PolygonPriceService.java  PriceCacheService.java  PriceProviderRegistry.java  PriceQuote.java  PriceRouter.java  PriceService.java  SymbolNormalizer.java  TwelveDataPriceService.java  YahooFinanceService.java
src/main/java/com/mst/matt/tradingplatformapp/ui/: AutocompleteSymbolField.java  IndicatorPickerDialog.java  ScrollingTickerPane.java  Spacer.java
src/main/java/com/mst/matt/tradingplatformapp/ui/chart/: CandlestickChartCanvas.java  ChartToastManager.java  DrawingPropertiesDialog.java  DrawingToolbar.java  DrawingToolbarPane.java  GlobalDrawingSettingsDialog.java  (+1 more)
src/main/resources/: application-docker.properties  application.properties  application.properties.example  logback-spring.xml
src/main/resources/css/: amazon-green-theme.css  dark-theme.css  light-blue-theme.css  light-theme.css
src/main/resources/fxml/: AdminUserManagementView.fxml  AiNewsView.fxml  AlertManagerView.fxml  ChartView.fxml  DashboardView.fxml  ExportView.fxml  IndicatorMixerView.fxml  LoginView.fxml  MainDashboard.fxml  ProfileSettingsView.fxml  RegisterView.fxml  TradeEntry.fxml  YearlyProfitView.fxml
src/test/java/com/mst/matt/tradingplatformapp/: TradingPlatformAppApplicationTests.java
src/test/java/com/mst/matt/tradingplatformapp/model/: IndicatorDefinitionTest.java  TradeComputePnLTest.java
src/test/resources/fixtures/: alphavantage-global-quote.json  binance-klines.json  binance-ticker-24hr.json  coingecko-markets.json  coingecko-ohlc.json  finnhub-quote.json  frankfurter-history.json  frankfurter-latest.json  marketstack-eod.json  polygon-snapshot.json  twelvedata-quote.json  yahoo-chart-aapl.json
(+36 files in other folders)
